	<head>
		<title>JMARKS.net Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
<div class="box">
<p>Project List<br>
<a title="Monopoly Simulation" href="projects/monopoly_simulation_project.pdf" target="_blank" rel="noopener">Monopoly Simulation</a></p>
</div>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: white;
  font-family: courier;
  font-size: 160%;
}
body {background-color: black;}
div.box {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
/* unvisited link */
a:link {
  color: grey;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: grey;
}er-left: 0;
				}

</style>